/*-------------------------------Mobile---------------------------*/

@media only screen and (min-width: 360px) and (max-width:767px) {
    
    .text-box h1 {
        font-size: 20px;
    }

    .text-box p {
        font-size: 13px;
    }

    .hero-btn {
        font-size: 12px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #f44336;
        /* height: 100vh; */
        width: 130px;
        top: 0;
        right: -150px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .header-nav .fa {
        display: block;
        color: black;
        margin: 5px;
        font-size: 18px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
        flex-direction: column;
        font-size: 5px;
    }

    .nav-links ul li a {
        text-decoration: none;
        font-size: 15px;

    }

    .sservices h1 b u {
        font-size: 20px;

    }

    .sservices .col-sm-7 p {
        font-size: 13px;
    }

    .sservices .col-sm-5 img {
        height: 70%;
        padding-top: 120px;
    }

    .sservices1 .ss-col h1 {
        font-size: 20px;
    }

    .sservices1 .ss-col p {
        font-size: 13px;
    }

    .services h1 b u {
        font-size: 20px;
    }

    .service-col p {
        font-size: 13px;
    }

    .services .row .service-col img {
        width: 100%;
        height: 150px;
    }

    .ssservices h1 b u {
        font-size: 20px;
    }

    .ssservices p {
        font-size: 13px;
    }

    .ssservices {
        padding-top: 30px;
    }

    .ssservices .row .service2-col img {
        width: 100%;
        /* height: 130px; */
    }

    .clients h1 {
        font-size: 20px;
    }

    .about-us h1 b {
        font-size: 20px;
    }

    .about-us p {
        font-size: 13px;
    }

    .about-us .about-col img {
        height: 350px;
        width: 100%;
    }

    .MVV h2 b {
        font-size: 20px;
    }

    .MVV p {
        font-size: 13px;
    }

    .row .layer h3 {
        font-size: 18px;
        margin-top: 20px;
    }

    .row .layer p {
        font-size: 12px;
        margin-top: 15px;
    }

    .container1 button[type=submit] {
        margin-left: 35%;
    }

    img {
        width: 100%;
        height: auto;
    }
    .carousel-item img {
        width: 100%;
    }

    .sservices {
        padding-top: 10px;
    }

    .sservices .col-sm-5 img {
        height: 100%;
        padding-top: 7px;
    }

    .ss-col {
        padding: 20px;
    }

    .sservices1 {
        margin-bottom: 0px;
    }

    .services {
        width: 80%;
        margin-bottom: 0px;
    }

    .services h1,
    .clients h1 {
        margin-top: 0%;
    }

    .service-col h3,
    .service2-col h3 {
        font-size: 20px;
        margin-top: 3px;
    }

    .service-col p,
    .service2-col p {
        margin: auto;
    }

    .service-col,
    .service2-col {
        flex-basis: auto;
    }

    .service-col img,
    .service2-col img {
        margin-top: 10px;
    }

    /*Services*/

    .sub-ser ul li a {
        font-size: 8px;
        margin-left: -30px;
    }

    .sub-ser ul{
        padding-top:0px;
    }

    .nav-links ul li:hover .sub-ser {
        width: 445%;
        height: 840%;
    }
    .nav-links ul li:hover .re {
        height: 340%;
        margin-top: 3px;
    }

    /* about */

    .sub-header,
    .ser-header,
    .por-header,
    .con-header,
    .cgd-header,
    .iad-header,
    .mgs-header,
    .qtc-header,
    .rms-header,
    .sport-header {
        height: 300px;
    }

    .about-us {
        padding-top: 30px;
    }

    .about-us h1 {
        margin-bottom: 8px;
    }

    .MVV {
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .row2 {
        display: flex;
        flex-direction: column;
    }

    .m h2 {
        margin-left: 81px;
    }

    .m p {
        margin-left: 26px;
        width: 135%;
    }

    .mp img {
        margin-top: 5px;
        width: 88%;
        margin-bottom: 8px;
    }

    #box-3 {
        order: 1;
    }

    #box-4 {
        order: 2;
    }

    .v h2 {
        margin-left: 96px;
    }

    .v p {
        margin-left: 26px;
        width: 135%;
    }

    .vp img {
        margin-top: 5px;
        width: 88%;
        margin-bottom: 8px;
        margin-left: 20px;
    }

    /* Portfolio */

    #dm {
        height: 100%;
    }

    .layer:hover h3 {
        opacity: 1;
        font-size: 15px;
        text-align: center;
    }

    .layer p {
        display: none;
    }

    .portfolio-col {
        margin-bottom: 10px !important;
    }


    /* Contact */

    .loc {
        margin-left: 10px;
        width: 95%;
        height: 200px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .row1 {
        display: flex;
        flex-direction: column;
    }

    .map {
        margin-top: 10px;
        margin-left: 0px !important;
        height: 400px;
    }

    .map h4 {
        margin-top: 40px;
        margin-left: 15px;
        font-size: 17px;
    }

    .map p {
        margin-left: 40px;
        margin-bottom: 30px;
        font-size: 13px;
    }

    .container1 {
        margin-left: 0px !important;
        margin-bottom: 0px;
    }

    .row5 {
        display: flex;
        flex-direction: column;
    }

    .services-image {
        width: 100% !important;
        height: 250px;
        margin-bottom: 30px;
        margin-top: 20px;
    }

    .des-col h1 {
        font-size: 19px;
    }

    .des {
        margin: 10px;
        margin-top: 30px;
        padding-top: 2px;
    }

    .des-col p {
        margin-top: 15px;
        width: 296px;
        font-size: 13px;
        margin-left: -50px;
    }

    .des-col p b {
        font-size: 14px;
    }
}


/* --------------------------Tab------------------------------

@media only screen and (min-width: 768px) and (max-width:1180px){
    .sservices .col-sm-5 img {
        height:70%;
        padding-top: 200px;
    }
    #m{
        padding-bottom: 22px; 
    }
    #g,#i,#t{
        padding-bottom: 25%;
    }
} */


/*--------------------------Macbook--------------------------*/

@media screen and (max-width:1280px) {
    #s{
        padding-bottom: 22px; 
    }
    .sub-header, .ser-header, .por-header, .con-header, .cgd-header, 
    .iad-header, .mgs-header, .qtc-header, .rms-header, .sport-header
    {
        height: 500px;
    }
}
    